CREATE TABLE KYC_ID_XREF (
    KYC_XREF_ID          VARCHAR2(50),
    KYCID                VARCHAR2(50),
    CORE_COMPONENT_STATE VARCHAR2(50),
    ID_TYPE              VARCHAR2(50),
    ID                   VARCHAR2(100),
    SYSTEM               VARCHAR2(100),
    CNTRY_CODE           VARCHAR2(10),
    LEGAL_VEHICLE        VARCHAR2(50),
    CLIENT               VARCHAR2(100),
    IS_PRIMARY           VARCHAR2(1),
    DATA_SOURCE          VARCHAR2(50),
    CREATE_ID            VARCHAR2(50),
    CREATE_DT            DATE,
    LST_UPD_ID           VARCHAR2(50),
    LST_UPD_DT           DATE,
    VER_NUM              VARCHAR2(10),
    ACT_STRT_DT          DATE,
    ACT_END_DT           DATE,
    KYC_SHARD_NUM        VARCHAR2(10),
    LST_UPD_TIME         DATE
);
