CREATE TABLE CIS_MARKETED_RELATIONSHIP (
    MARKETING_ENTITY_ID   VARCHAR2(100),
    TARGET_MARKET         VARCHAR2(100),
    CLIENT_SEGMENT        VARCHAR2(100),
    LEVERAGED             VARCHAR2(10),
    CLIENT_OWNER          VARCHAR2(100),
    MARKETING_ENTITY_TYPE VARCHAR2(50),
    BASIS_GFCID           VARCHAR2(50),
    CREATE_ID             VARCHAR2(50),
    CREATE_DT             DATE,
    LST_UPD_ID            VARCHAR2(50),
    LST_UPD_DT            DATE,
    VER_NUM               NUMBER,
    ACT_STRT_DT           DATE,
    ACT_END_DT            DATE,
    KYC_SHARD_NUM         NUMBER,
    UNIQUE_ID             VARCHAR2(100),
    LST_UPD_TIME          VARCHAR2(20)
);
