CREATE TABLE KYC_USER (
    SOEID                    VARCHAR2(50),
    EMPLOYEE_FULL_NAME        VARCHAR2(200),
    EMPLOYEE_LAST_NAME        VARCHAR2(100),
    EMPLOYEE_FIRST_NAME       VARCHAR2(100),
    GEID                     VARCHAR2(50),
    MANAGER_GEID              VARCHAR2(50),
    GLOBAL_LOCATION_CODE      VARCHAR2(50),
    DEPARTMENT_ID             VARCHAR2(50),
    DEPARTMENT_CODE           VARCHAR2(50),
    DEPARTMENT_NAME           VARCHAR2(200),
    GOC                      VARCHAR2(50),
    RITSID                   VARCHAR2(50),
    ADDRESS1                 VARCHAR2(255),
    ADDRESS2                 VARCHAR2(255),
    CITY                     VARCHAR2(100),
    STATE_PROV_CODE           VARCHAR2(50),
    POSTAL_CODE               VARCHAR2(20),
    CNTRY_CODE                VARCHAR2(10),
    REGION                    VARCHAR2(100),
    EMAIL                     VARCHAR2(150),
    WORK_PHONE                VARCHAR2(30),
    BUSINESS_UNIT             VARCHAR2(100),
    IS_EMPLOYEE               VARCHAR2(5),
    MGR_SOEID                 VARCHAR2(50),
    KYC_USER_STATUS            VARCHAR2(50),
    KYC_USER_STATUS_DT         DATE,
    ON_BEHALF_OF_SOEID        VARCHAR2(50),
    SRC_SYS_REF               VARCHAR2(100),
    ORIGINAL_USER_ID          VARCHAR2(50),
    CREATE_ID                 VARCHAR2(50),
    CREATE_DT                 DATE,
    LST_UPD_ID                VARCHAR2(50),
    LST_UPD_DT                DATE,
    VER_NUM                   NUMBER,
    ACT_STRT_DT               DATE,
    ACT_END_DT                DATE,
    KYC_SHARD_NUM             NUMBER,
    IS_BSU_USER               VARCHAR2(5),
    USER_HUB                  VARCHAR2(50),
    BRANCH_CODE               VARCHAR2(50),
    EMPLOYEE_MIDDLE_NAME      VARCHAR2(100),
    LST_UPD_TIME              VARCHAR2(20),
    BUSINESS_SUB_UNIT_CODE    VARCHAR2(50),
    IS_CC_UNDWR_AUTHORITY     VARCHAR2(5),
    FID_INDICATOR             VARCHAR2(5),
    DIVESTITURE_FLAG          VARCHAR2(5),
    LEGAL_VEHICLE             VARCHAR2(100)
);

-- Test query
SELECT * FROM KYC_USER;
