CREATE TABLE ISO_COUNTRY_LKUP (
    CNTRY_CODE                   VARCHAR2(10),
    CNTRY_NAME                   VARCHAR2(200),
    REGION                       VARCHAR2(100),
    CNTRY_TAX_IND                VARCHAR2(5),
    CNTRY_AML_SCORE              NUMBER(5,2),
    CNTRY_HR_IND                 VARCHAR2(5),
    SECTION_311_FLAG             VARCHAR2(5),
    CNTRY_RISK_RATING            VARCHAR2(10),
    CNTRY_RISK_RATING_VALUE      NUMBER(5,2),
    CREATE_ID                    VARCHAR2(50),
    CREATE_DT                    DATE,
    LST_UPD_ID                   VARCHAR2(50),
    LST_UPD_DT                   DATE,
    VER_NUM                      NUMBER,
    ACT_STRT_DT                  DATE,
    ACT_END_DT                   DATE,
    KYC_SHARD_NUM                NUMBER,
    IS_NOTIFICATION_ELIGIBLE     VARCHAR2(5),
    LEGACY_ISO_CODE              VARCHAR2(10),
    CNTRY_DP_SCENARIO            VARCHAR2(100),
    CONSUMER_SITE_ID             VARCHAR2(100),
    CORPORATE_SITE_ID            VARCHAR2(100),
    IS_SANCTIONED_CNTRY          VARCHAR2(5),
    ECIF_REGION                  VARCHAR2(50),
    LST_UPD_TIME                 VARCHAR2(20),
    IS_EUROPEAN_UNION            VARCHAR2(5),
    IS_EUROPEAN_ECONOMIC_AREA    VARCHAR2(5),
    IS_THIRD_EQV_JURISDICTION    VARCHAR2(5),
    FATF_AML_CFT_CNT_MEAS_FLAG   VARCHAR2(5),
    IS_APAC_IN_CNTRY_MGT_APPR_EXCL VARCHAR2(5),
    IS_LOCAL_SPF_APPR_REQD       VARCHAR2(5),
    IS_BD_CNTRY                  VARCHAR2(5),
    COUNTERPARTY_CNTRY_CODE      VARCHAR2(10),
    IS_BO_INHERINCE_CNTRY        VARCHAR2(5),
    IS_BEARER_SHR_EXMPT_CNTRY    VARCHAR2(5),
    PAC_RGN_CODE                 VARCHAR2(10),
    IS_KWT_INTG_ENABLED          VARCHAR2(5),
    DC_REGION                    VARCHAR2(50)
);
