# ------------------------------------------------------------
# 5. Load JSON schema/mapping for this source (TRADE ingestion)
# ------------------------------------------------------------

with open(JSON_CONFIG_FILE) as f:
    ingestion_json = json.load(f)

file_config = ingestion_json["sources"][file_name]

segment_value = header.split(field_separator)[0]

if segment_value == "0001":
    segment_key = "SEG1"
elif segment_value == "0002":
    segment_key = "SEG2"
elif segment_value == "0003":
    segment_key = "SEG3"
elif segment_value == "0004":
    segment_key = "SEG4"
else:
    raise Exception(f"Unknown segment code: {segment_value}")

print(f"Segment detected: {segment_key}")

segment_config = file_config[segment_key]

schema = segment_config["schema"]
mapping = segment_config["mapping"]
dedup_keys = segment_config["dedup_keys"]
target_table = segment_config["target_table"]

print(f"Schema Columns: {schema}")
print(f"Mapping: {mapping}")
print(f"Dedup Keys: {dedup_keys}")
