CREATE TABLE AMC_ENTITY_GFCID (
    GFCID                           VARCHAR2(255),
    CUST_NAME                       VARCHAR2(255),
    GFCIDTYPE                       VARCHAR2(255),
    TRADE_STYLE                     VARCHAR2(255),
    GFPID                           VARCHAR2(255),
    DOMICILECOUNTRYCODE             VARCHAR2(255),
    DUNS_NUMBER                     VARCHAR2(255),
    ULT_DUNS_NUMBER                 VARCHAR2(255),
    PREVIOUS_DUNS_NUMBER            VARCHAR2(255),
    PREVIOUS_ULTIMATE_DUNS          VARCHAR2(255),
    CUSIP                           VARCHAR2(255),
    SWIFT_ID                        VARCHAR2(255),
    EXTEL_NUMBER                    VARCHAR2(255),
    SEDOL                           VARCHAR2(255),
    ISIN_NUMBER                     VARCHAR2(255),
    TICKER_SYMBOL                   VARCHAR2(255),
    KMV                             VARCHAR2(255),
    SP_ISSUER_NUMBER                VARCHAR2(255),
    MOODYS_ISSUER_NUMBER            VARCHAR2(255),
    BLOOMBERG_ID                    VARCHAR2(255),
    COMPUSTAT_ID                    VARCHAR2(255),
    DOMICILE_ADDRESS_STREET         VARCHAR2(255),
    DOMICILE_ADDRESS_CITY           VARCHAR2(255),
    DOMICILE_ADDRESS_STATE          VARCHAR2(255),
    DOMICILE_ADDRESS_COUNTRY        VARCHAR2(255),
    DOMICILE_ADDRESS_POSTCODE       VARCHAR2(255),
    INCORPORATED_ADDRESS_STREET     VARCHAR2(255),
    INCORPORATED_ADDRESS_CITY       VARCHAR2(255),
    INCORPORATED_ADDRESS_STATE      VARCHAR2(255),
    INCORPORATED_ADDRESS_COUNTRY    VARCHAR2(255),
    INCORPORATED_ADDRESS_POSTCODE   VARCHAR2(255),
    INCORPORATED_ADDRESS_POBOX      VARCHAR2(255),
    MAILING_ADDRESS_STREET          VARCHAR2(255),
    MAILING_ADDRESS_CITY            VARCHAR2(255),
    MAILING_ADDRESS_STATE           VARCHAR2(255),
    MAILING_ADDRESS_COUNTRY         VARCHAR2(255),
    MAILING_ADDRESS_POSTCODE        VARCHAR2(255),
    MAILING_ADDRESS_POBOX           VARCHAR2(255),
    SIC_1                           VARCHAR2(255),
    SIC_2                           VARCHAR2(255),
    SIC_3                           VARCHAR2(255),
    SIC_4                           VARCHAR2(255),
    SIC_5                           VARCHAR2(255),
    SIC_6                           VARCHAR2(255),
    NAICS_1                         VARCHAR2(255),
    NAICS_2                         VARCHAR2(255),
    NAICS_3                         VARCHAR2(255),
    NAICS_4                         VARCHAR2(255),
    NAICS_5                         VARCHAR2(255),
    NAICS_6                         VARCHAR2(255),
    DATETIME_CREATED                DATE,
    DATE_CUST_DELETED               DATE,
    DATETIME_LAST_EDITED            DATE,
    REPLACEMENT_GFCID               VARCHAR2(255),
    SYSTEM_SOURCE_CODE              VARCHAR2(255),
    TEXT                            VARCHAR2(4000),
    CUSTOMER_SEGMENT                VARCHAR2(255),
    TARGET_MARKET_IND_CODE          VARCHAR2(255),
    GOVT_OWNERSHIP_CODE             VARCHAR2(255),
    PAM                             VARCHAR2(255),
    MANAGED_COUNTRY_CODE            VARCHAR2(255),
    MARKET_SEGMENT_CODE             VARCHAR2(255),
    LEGAL_VEHICLE_ID                VARCHAR2(255),
    RELATIONSHIP_MANAGED_TYPE       VARCHAR2(255),
    CREDIT_CONTROL_UNIT             VARCHAR2(255),
    CAGID                           VARCHAR2(255),
    STATUS                          VARCHAR2(255),
    OBLIGOR_REGULATORY_SEGMENT      VARCHAR2(255),
    BARRID                          VARCHAR2(255),
    CUSIP2                          VARCHAR2(255),
    CUSIP3                          VARCHAR2(255),
    CUSIP4                          VARCHAR2(255),
    CUSIP5                          VARCHAR2(255),
    TICKR2                          VARCHAR2(255),
    TICKR3                          VARCHAR2(255),
    TICKR4                          VARCHAR2(255),
    TICKR5                          VARCHAR2(255),
    RICCOD                          VARCHAR2(255),
    RICKO                           VARCHAR2(255),
    THMSNT                          VARCHAR2(255),
    DUNEBW                          VARCHAR2(255),
    BLBGBB                          VARCHAR2(255),
    FITCH                           VARCHAR2(255),
    ECAIN1                          VARCHAR2(255),
    ECAIX1                          VARCHAR2(255),
    ECAIC1                          VARCHAR2(255),
    ECAIN2                          VARCHAR2(255),
    ECAIX2                          VARCHAR2(255),
    ECAIC2                          VARCHAR2(255),
    ECAIN3                          VARCHAR2(255),
    ECAIX3                          VARCHAR2(255),
    ECAIC3                          VARCHAR2(255),
    ECAIN4                          VARCHAR2(255),
    ECAIX4                          VARCHAR2(255),
    ECAIC4                          VARCHAR2(255),
    ISOLEGALNAME                    VARCHAR2(255),
    ACCOUNTTYPE                     VARCHAR2(255),
    LOCAL_CUSTOMER_IDENTIFIER       VARCHAR2(255),
    MANAGED_BY_GFCID                VARCHAR2(255),
    ABBREVIATION                    VARCHAR2(255),
    TAX_ID                          VARCHAR2(255),
    REG_CO                          VARCHAR2(255),
    AL_ACR                          VARCHAR2(255),
    AL_COD                          VARCHAR2(255),
    ALMANA                          VARCHAR2(255),
    REQUESTING_BUSINESS             VARCHAR2(255),
    OBLIGOR_INDUSTRY                VARCHAR2(255),
    RELATIOSHIP_INDUSTRY            VARCHAR2(255),
    AVOX_ID                         VARCHAR2(255),
    DTC_ID                          VARCHAR2(255),
    NATIONALITY                     VARCHAR2(255),
    US_PERSON                       VARCHAR2(255),
    PREVIOUS_NAME                   VARCHAR2(255),
    DOMICILE_ADDRESS_NAME           VARCHAR2(255),
    DOMICILE_ADDRESS_STREET2        VARCHAR2(255),
    INCORPORATED_ADDRESS_NAME       VARCHAR2(255),
    INCORPORATED_ADDRESS_STREET2    VARCHAR2(255),
    MAILING_ADDRESS_NAME            VARCHAR2(255),
    MAILING_ADDRESS_STREET2         VARCHAR2(255),
    PARTYI                          VARCHAR2(255),
    LEI                             VARCHAR2(255),
    BENEFICIAL_OWNER_GFCID          VARCHAR2(255),
    CFTC_REGISTERED_SWAPDEALER      VARCHAR2(255),
    CFTC_REGTD_MAJOR_SWAPPCNT       VARCHAR2(255),
    SEC_REGISTERED_SWAPDEALER       VARCHAR2(255),
    SEC_REGTD_MAJOR_SWAPPCNT        VARCHAR2(255),
    FINANCIAL_RISK_LEVEL            VARCHAR2(255),
    SPECIAL_ENTITY                  VARCHAR2(255),
    SMCI                            VARCHAR2(255),
    DF23A_REPORTING                 VARCHAR2(255),
    REG_K_REPORTING                 VARCHAR2(255),
    CFTC_REPORTING                  VARCHAR2(255),
    REPORTING_CONSENT               VARCHAR2(255),
    INT_ORG_TAX_IMMUNITY            VARCHAR2(255),
    UNIVERSAL_SWAP_ID               VARCHAR2(255),
    BANK_OR_CORPORATE_CHAIN_ENTITY  VARCHAR2(255),
    FINANCIAL_ENTITY                VARCHAR2(255),
    ISDA_AMENDMENT_COMPLIANT        VARCHAR2(255),
    SPARE_COLUMN                    VARCHAR2(255),
    CREATE_ID                       VARCHAR2(255),
    CREATE_DT                       DATE,
    LST_UPD_ID                      VARCHAR2(255),
    LST_UPD_DT                      DATE,
    VER_NUM                         VARCHAR2(255),
    ACT_STRT_DT                     DATE,
    ACT_END_DT                      DATE,
    KYC_SHARD_NUM                   VARCHAR2(255),
    UNIQUE_ID                       VARCHAR2(255),
    LST_UPD_TIME                    DATE,
    DOMICILE_ADDRESS_STREET3        VARCHAR2(255),
    DOMICILE_ADDRESS_STREET4        VARCHAR2(255),
    INCORPORATED_ADDRESS_STREET3    VARCHAR2(255),
    INCORPORATED_ADDRESS_STREET4    VARCHAR2(255),
    MAILING_ADDRESS_STREET3         VARCHAR2(255),
    MAILING_ADDRESS_STREET4         VARCHAR2(255),
    PARENT_CUST_NAME                VARCHAR2(255),
    PARENT_DOMICILECOUNTRYCODE      VARCHAR2(255),
    PROCESS_STATUS                  VARCHAR2(255),
    KYC_ELEMENTS_REFRESH_DT         DATE,
    REVENUE_TRACKING                VARCHAR2(255),
    COUNTRY_OF_REVENUE              VARCHAR2(255),
    OWNERSHIP_TAG                   VARCHAR2(255)
);
