CREATE TABLE KYC_BUSINESS_UNIT (
    BUSINESS_UNIT_ID     VARCHAR2(100),
    BUSINESS_UNIT_CODE   VARCHAR2(50),
    BUSINESS_UNIT_DESCR  VARCHAR2(255),
    CREATE_ID            VARCHAR2(50),
    CREATE_DT            DATE,
    LST_UPD_ID           VARCHAR2(50),
    LST_UPD_DT           DATE,
    VER_NUM              NUMBER,
    ACT_STRT_DT          DATE,
    ACT_END_DT           DATE,
    KYC_SHARD_NUM        NUMBER,
    LINE_OF_BUSINESS     VARCHAR2(100),
    LST_UPD_TIME         VARCHAR2(20),
    WF_FLOW_TYPE         VARCHAR2(50),
    IS_BSU               VARCHAR2(5)
);
