import pandas as pd
import cx_Oracle
import sqlalchemy

# ----------------------------
# Database connection settings
# ----------------------------
username = "your_username"
password = "your_password"
dsn = "host:port/service_name"   # Example: "localhost:1521/orclpdb1"
table_name = "waz"               # existing Oracle table name

# ----------------------------
# Create SQLAlchemy engine for Oracle
# ----------------------------
engine = sqlalchemy.create_engine(f"oracle+cx_oracle://{username}:{password}@{dsn}")

# ----------------------------
# Step 1: Get column names from Oracle table
# ----------------------------
with engine.connect() as conn:
    query = f"""
        SELECT column_name 
        FROM all_tab_columns 
        WHERE table_name = UPPER('{table_name}')
        ORDER BY column_id
    """
    result = conn.execute(query)
    columns_list = [row[0] for row in result]

print(f"Columns in table '{table_name}':")
print(columns_list)

# ----------------------------
# Step 2: Load file into DataFrame using these columns as headers
# ----------------------------
# Example: CSV file (change path as needed)
file_path = "your_file.csv"

# Use the list of columns as the header
df = pd.read_csv(file_path, names=columns_list, header=0)

print("\nDataFrame loaded successfully:")
print(df.head())

# ----------------------------
# Step 3: (Optional) You can insert into another table
# ----------------------------
# df.to_sql("new_table_name", engine, if_exists="append", index=False)
