with open(JSON_CONFIG_FILE) as f:
    ingestion_json = json.load(f)

# ---------------------------------------------------
# 1. Detect the correct top-level JSON key
# ---------------------------------------------------
# Example: ICG_REM_TXN_SMRY_GIW_TRD_CITIKYC_GLOBAL
top_level_key = list(ingestion_json.keys())[0]

file_config = ingestion_json[top_level_key]

# ---------------------------------------------------
# 2. Get segment value (skip header if needed)
# ---------------------------------------------------
first_col = header.split(field_separator)[0]

# If we hit the header, read the next row from file
if first_col.upper() == "HEAD":
    # Read the next line from your input file
    data_line = file.readline()
    segment_value = data_line.split(field_separator)[0]
else:
    segment_value = first_col

# ---------------------------------------------------
# 3. Map segment code to SEG key
# ---------------------------------------------------
segment_mapping = {
    "0001": "SEG1",
    "0002": "SEG2",
    "0003": "SEG3",
    "0004": "SEG4"
}

if segment_value not in segment_mapping:
    raise Exception(f"Unknown segment code: {segment_value}")

segment_key = segment_mapping[segment_value]

print(f"Segment detected: {segment_key}")

# ---------------------------------------------------
# 4. Load SEG config from JSON
# ---------------------------------------------------
segment_config = file_config[segment_key]

schema = segment_config["schema"]
mapping = segment_config["mapping"]
dedup_keys = segment_config["dedup_keys"]
target_table = segment_config["target_table"]

print(f"Schema Columns: {schema}")
print(f"Mapping: {mapping}")
print(f"Dedup Keys: {dedup_keys}")
